\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Unix}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to the command line}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{welcome-to-the-command-line}{{1}{6}{Welcome to the command line}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Sequence analysis}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to sequence analysis}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-to-sequence-analysis}{{2}{8}{Introduction to sequence analysis}{chapter.2}{}}
\newlabel{endless-debate-bioinformatics-vs.-computational-biology}{{2}{8}{Endless debate: bioinformatics vs.~computational biology}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Endless debate: bioinformatics vs.\nobreakspace  {}computational biology}{8}{section*.4}\protected@file@percent }
\newlabel{getting-started-with-the-command-line}{{2}{8}{Getting started with the command line}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Getting started with the command line}{8}{section*.5}\protected@file@percent }
\newlabel{the-duality-of-dna}{{2}{8}{The duality of DNA}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{The duality of DNA}{8}{section*.6}\protected@file@percent }
\newlabel{the-central-dogma-theory-of-molecular-biology-extended}{{2}{8}{\texorpdfstring {The central \sout {dogma} theory of molecular biology extended}{The central dogma theory of molecular biology extended}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{The central \sout {dogma} theory of molecular biology extended}{8}{section*.7}\protected@file@percent }
\newlabel{sequencing-strategies}{{2}{8}{Sequencing strategies}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Sequencing strategies}{8}{section*.8}\protected@file@percent }
\newlabel{sequencing-over-time}{{2}{8}{Sequencing over time}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Sequencing over time}{8}{section*.9}\protected@file@percent }
\newlabel{some-insights-from-sequencing-genomes}{{2}{8}{Some insights from sequencing genomes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Some insights from sequencing genomes}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sanger analysis}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sanger-analysis}{{3}{9}{Sanger analysis}{chapter.3}{}}
\newlabel{databases-exploration}{{3}{9}{Databases exploration}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Databases exploration}{9}{section*.11}\protected@file@percent }
\newlabel{sanger-sequencing-methods}{{3}{9}{Sanger sequencing methods}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Sanger sequencing methods}{9}{section*.12}\protected@file@percent }
\newlabel{the-chain-termination-method}{{3}{9}{The chain termination method}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{The chain termination method}{9}{section*.13}\protected@file@percent }
\newlabel{sanger-with-capillary-electrophoresis}{{3}{9}{Sanger with capillary electrophoresis}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Sanger with capillary electrophoresis}{9}{section*.14}\protected@file@percent }
\newlabel{strengths-and-limitations-of-sanger-methods}{{3}{9}{Strengths and limitations of Sanger methods}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Strengths and limitations of Sanger methods}{9}{section*.15}\protected@file@percent }
\newlabel{files-from-sanger}{{3}{9}{Files from Sanger}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Files from Sanger}{9}{section*.16}\protected@file@percent }
\newlabel{sanger-processing-workflow}{{3}{9}{Sanger processing workflow}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Sanger processing workflow}{9}{section*.17}\protected@file@percent }
\newlabel{the-16s-rrna-and-its-relevance-for-sequencing}{{3}{9}{The 16S rRNA and its relevance for sequencing}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{The 16S rRNA and its relevance for sequencing}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {III}Challenges demostrations}{10}{part.3}\protected@file@percent }
